{
  "name": "pipechat-online-app",
  "version": "0.1.0",
  "private": true,
  "description": "PipeChat CRM online app package with backend API, CRM persistence, AI chat, and usage gating.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js && node --check lib/backend-contract.js && node --check lib/supabase-backend.js && node --check scripts/check-supabase.js && node --check scripts/start-supabase-browser-qa.js && node --check scripts/supabase-browser-qa-guard.cjs && node --check scripts/test-supabase-live.js && node --check public/pipechat.js && node --check public/pipeline-core.js",
    "supabase:check": "node scripts/check-supabase.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.116.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "pg": "8.23.0"
  }
}
